# Webmaster details
webmaster.username=admin
webmaster.password=password
webmaster.email=danishdaood@gmail.com

# AWS info
aws.s3.root.bucket.name=devopsbuddy-web-test-bucket
aws.s3.profile=danny

# Image store info
image.store.temp.folder=${user.home}/desktop/devopsbuddy_properties/tmp/assets