# Test account
stripe.test.secret.key=sk_test_Mhp7gz1bqG5tdjwGdN4PE2Xd
stripe.test.publishable.key=pk_test_ExgHIwcihSpPq9mtBQxfNXTZ

# Prod account
stripe.prod.secret.key=sk_test_Mhp7gz1bqG5tdjwGdN4PE2Xd
stripe.prod.publishable.key=pk_test_ExgHIwcihSpPq9mtBQxfNXTZ